* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  background: #343444;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: sticky;
  top: 0px;
}

.logo {}

.name-logo {
  color: #FFFFFF;
  font-size: 1.5rem;
}

/*.menu {} */

.container-menu {
  display: flex;
  list-style: none;
  padding: 0px;
}

.item-menu {
  list-style: none;
  margin: 0px 5px 0px 0px;

  a {
    display: flex;
    color: #FFFFFF;
    font-size: 0.8rem;

    &:hover {
      color: #F1C40F;
      animation: alternate;
    }
  }
}

/*main {} */

main {
  background: #F1F2DF;
}

#home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 40px);
  min-height: 500px;
  background-color: #343444;
}

.container-picture {
  display: flex;
  flex-basis: 150vh;
  justify-content: center;
  align-items: flex-end;
}

.container-imagen {
  width: 200px;
  min-width: none;
  overflow: hidden;
  margin-bottom: 40px;
}

.my-photo {
  border: 1px solid #343444;
  box-shadow: 0px 0px 3px #343444;
  width: 100%;
  border-radius: 100%;
}

.container-title {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

h1 {
  font-weight: 100;
}

.title {
  font-size: 1.4rem;
  color: #FFFFFF;
  font-weight: 200;
  margin: 0px;
}

.title-developer {
  color: #F1C40F;
  font-weight: 500;
  font-size: 1.5rem;
}

.title-description {
  width: 50%;
  font-size: 0.8rem;
  color: #FFFFFF;
  margin-top: 20px;
}

.container-networks {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: flex-end;
  flex-basis: 30px;
}

.networks {
  display: flex;
  border-radius: 100px;
}

.item-networks {
  list-style: none;
}

.item-icon {
  width: 30px;
  list-style: none;
  margin-bottom: 10px;
}

#projects {
  width: 100%;
  height: calc(100vh - 40px);
}

footer {
  background-color: #343444;
  width: 100%;
  height: 10vh;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.title-projects {
  margin: 50px;
}

.gallery-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50vw;
  gap: 10px;

}

.gallery-box {
  background: #F1C40F;
  border: 1px solid #343444;
  min-width: 150px;
  height: 30vh;
  min-height: 100px;
}

.projects-1 {
  grid-row: 1/3;
  grid-column: 1/3;

}

.projects-2 {
  grid-row: 1/3;
}

.projects-3 {
  grid-row: 3;
}

.projects-4 {}

.projects-5 {}